{
  "name": "EmpireOfCards.Runtime",
  "rootNamespace": "EmpireOfCards",
  "references": [
    "Unity.TextMeshPro",
    "UnityEngine.UI",
    "Unity.InputSystem",
    "Unity.Cinemachine",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
